# basic-utils

./: README.md  pom.xml
src/main/java/site/dunhanson/utils/basic/: GsonUtils.java  ObjectUtils.java  YamlUtils.java
src/main/resources/: baidu-ocr.yaml
src/test/java/: GsonUtilsTest.java  ObjectUtilsTest.java  YamlUtilsTest.java
src/test/java/entity/: App.java  Cluster.java  Redis.java  Sentinel.java  Single.java
